.TH leafnode-config 8 "13 Jul 1999" -*- nroff -*-
.SH NAME
leafnode-config \- set up leafnode

.SH SYNOPSIS
.B leafnode-config

.SH DESCRIPTION
.B Leafnode
is a USENET package intended for small sites, where there are few
users and little disk space, but where a large number of groups is
desired.
.PP
The design of
.B leafnode
is intended to repair any problems itself, to detect what newsgroups
the users read, and to require no manual manual maitenance.
.PP
.B leafnode-config
can be used to perform the minimal configuration that is required -
selecting the server to download news from.  It will either preserve
everything else in an existing configuration file or copy a template
configuration file into place.

.SH FILES
.BR /etc/news/leafnode/config
Configuration file.

.BR /usr/share/doc/leafnode/examples/config.example
Template configuration.

.SH BUGS
This program is basically redundant - the setup performed is trivial.
However, it is used in the automated installation process.

.SH AUTHOR
Extracted from the Debian postinst written by Joey Hess
<joeyh@master.debian.org> and modified by Mark Brown 
<broonie@tardis.ed.ac.uk>.

.SH SEE ALSO
.BR leafnode (8),
.BR fetchnews (8),
.BR texpire (8)
